NSET_SERVER_PORT = 4000


# mysql 相关配置
mysql_server_host=127.0.0.1
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=accounting

# redis 相关配置
redis_server_host=127.0.0.1
redis_server_port=6379
redis_server_db=1

# jwt 配置
jwt_secret=tang
jwt_access_token_expires_time=7d
jwt_refresh_token_expres_time=7d
