NSET_SERVER_PORT = 3000


# mysql 相关配置
mysql_server_host=127.0.0.1
MYSQL_SERVER_HOST=127.0.0.1

mysql_server_port=3306
MYSQL_SERVER_PORT=3306

mysql_server_username=root
MYSQL_SERVER_USERNAME=root

mysql_server_password=123456
MYSQL_SERVER_PASSWORD=123456

mysql_server_database=accounting
MYSQL_SERVER_DATABASE=accounting
# redis 相关配置
redis_server_host=127.0.0.1
REDIS_SERVER_HOST=127.0.0.1

redis_server_port=6379
REDIS_SERVER_PORT=6379

redis_server_db=1
REDIS_SERVER_DB = 1
REDIS_REGISTER_CODE = "registerCode"

# jwt 配置
jwt_secret=tang
JWT_SECRET=tang
jwt_access_token_expires_time=7d
JWT_ACCESS_TOKEN_EXPIRES_TIME=7d
jwt_refresh_token_expres_time=7d
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

LOG_ON = true
SWAGGER_ENABLE = true
