NSET_SERVER_PORT = 3000
# 腾讯云秘钥
TENCENTCLOUD_SECRETID = AKIDGT3d3XhsAOjvtwqlkePxMYbYbYJGMZqA
TENCENTCLOUD_SECRETKEY = MZlniXJwQo4DHtQ7iGpT0gH0ZzFPNAkB

# mysql 相关配置
MYSQL_SERVER_HOST = 127.0.0.1

MYSQL_SERVER_PORT = 3306

MYSQL_SERVER_USERNAME= root

MYSQL_SERVER_PASSWORD= 123456

MYSQL_SERVER_DATABASE = english

# redis 相关配置
REDIS_SERVER_HOST = 127.0.0.1
REDIS_SERVER_PORT = 6379
REDIS_SERVER_DB = 1
REDIS_REGISTER_CODE = "registerCode"

# jwt 配置
jwt_secret = tang
JWT_SECRET = tang
jwt_access_token_expires_time = 7d
JWT_ACCESS_TOKEN_EXPIRES_TIME = 7d
jwt_refresh_token_expres_time = 7d
JWT_REFRESH_TOKEN_EXPIRES_TIME = 7d

LOG_ON = true
SWAGGER_ENABLE = true
